{
  "name": "com.phezu.stealthsystem",
  "version": "0.0.3",
  "displayName": "Stealth System",
  "description": "Its a stealth system.",
  "unity": "2021.3",
  "dependencies": {
    "com.phezu.util": "1.0.3"
  },
  "author": {
    "name": "Phezu"
  }
}