{
  "name": "com.phezu.datasystem",
  "version": "0.0.1",
  "displayName": "Effector System",
  "description": "General system for things to affect other things and get effected.",
  "unity": "2021.3",

  "author": {
    "name": "Phezu"
  }
}