{
  "name": "com.zoistudio.scenemanagement",
  "version": "0.0.1",
  "displayName": "Scene Management System",
  "description": "Its a scene management system.",
  "unity": "2019.1",
  "dependencies": {
    "com.zoistudio.util": "https://github.com/harrissaleem/UnityPackages.git?path=/Assets/com.zoistudio.util"
  },
  "author": {
    "name": "Phezu"
  }
}