{
    "name": "Phezu.StealthSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d9026699d1fd1d64890c1838c9753e73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}